src/lib/data/clinics.json (before)
{
	"clinics": [
		{
			"id": "josef-maier",
			"title": "Josef Maier Clinic",
			"subtitle": "Josef Maier will be teaching at German Magic Farm",
			"description": "If you are interested in this clinic please sign up and register on our Facebook page. Space is limited, so get your spot today!",
			"date": "April 12-13, 2025",
			"instructor": "Josef Maier",
			"type": "dressage",
			"status": "upcoming",
			"image": "/clinic-collage.webp",
			"link": "https://www.facebook.com/germanmagicfarm"
		},
		{
			"id": "josef-maier-sept-2023",
			"title": "Josef Maier Clinic",
			"subtitle": "Josef Maier will be teaching at German Magic Farm on September 9th and 10th",
			"description": "If you are interested in this clinic please register on our Facebook page.",
			"date": "September 9-10, 2023",
			"instructor": "Josef Maier",
			"type": "dressage",
			"status": "upcoming",
			"image": "/clinic-collage.webp",
			"link": "https://www.facebook.com/germanmagicfarm"
		}
	],
	"pageTitle": "Dressage Clinics & Instructor Led Training",
	"pageTagline": "Learn, practice & have fun at a clinic!",
	"seo": {
		"title": "Riding jumping, eventing, cross country, and dressage clinics in Dundee, Mi",
		"description": "Ride in a dressage or jumping clinic at German Magic Farm with professional riders and trainers from all over the world",
		"type": "WebPage",
		"image": "./pam-bauer-teaching.jpg"
	}
}

src/lib/data/clinics.json (after)
{
	"clinics": [
		{
			"id": "josef-maier",
			"title": "Josef Maier Clinic",
			"subtitle": "Josef Maier will be teaching at German Magic Farm",
			"description": "If you are interested in this clinic please sign up and register on our Facebook page. Space is limited, so get your spot today!",
			"date": "April 12-13, 2025",
			"instructor": "Josef Maier",
			"type": "dressage",
			"status": "upcoming",
			"image": "/clinic-collage.webp",
			"link": "https://www.facebook.com/search/top?q=german%20magic%20farm%20clinic"
		},
		{
			"id": "josef-maier-sept-2023",
			"title": "Josef Maier Clinic",
			"subtitle": "Josef Maier will be teaching at German Magic Farm on September 9th and 10th",
			"description": "If you are interested in this clinic please register on our Facebook page.",
			"date": "September 9-10, 2023",
			"instructor": "Josef Maier",
			"type": "dressage",
			"status": "upcoming",
			"image": "/clinic-collage.webp",
			"link": "https://www.facebook.com/search/top?q=german%20magic%20farm%20clinic"
		}
	],
	"pageTitle": "Dressage Clinics & Instructor Led Training",
	"pageTagline": "Learn, practice & have fun at a clinic!",
	"seo": {
		"title": "Riding jumping, eventing, cross country, and dressage clinics in Dundee, Mi",
		"description": "Ride in a dressage or jumping clinic at German Magic Farm with professional riders and trainers from all over the world",
		"type": "WebPage",
		"image": "./pam-bauer-teaching.jpg"
	}
}

src/lib/data/clinics.json (diff)
@@ -10,7 +10,7 @@
 			"type": "dressage",
 			"status": "upcoming",
 			"image": "/clinic-collage.webp",
-			"link": "https://www.facebook.com/germanmagicfarm"
+			"link": "https://www.facebook.com/search/top?q=german%20magic%20farm%20clinic"
 		},
 		{
 			"id": "josef-maier-sept-2023",
@@ -22,7 +22,7 @@
 			"type": "dressage",
 			"status": "upcoming",
 			"image": "/clinic-collage.webp",
-			"link": "https://www.facebook.com/germanmagicfarm"
+			"link": "https://www.facebook.com/search/top?q=german%20magic%20farm%20clinic"
 		}
 	],
 	"pageTitle": "Dressage Clinics & Instructor Led Training",
