src/lib/data/services.json (before)
[
    {
        "title": "Board",
        "amount": "$450 per month",
        "content": "Board includes high quality hay available at all times, a custom feeding program designed for your horse, daily turnout on pasture during summer months, a custom feeding program designed for your horse, daily turnout on pasture during summer months. Electrolytes and fly deterrent supplements are provided in the summer months. Changes of blanket/ fly sheet/ fly mask are included. Routine veterinary and farrier care is scheduled through GMF, and is to be paid by the owner of the equine. If you choose to use your own Veterinarian or Farrier and are unable to be there for appointment, a fee will be charged for GMF staff attending in your stead. Additional supplements and medical care (example: daily abscess treatment) may require an additional fee. GMF does schedule bodyworkers (i.e.,chiropractor/ massage therapist/ magna wave) on a regular basis. Borders are always welcome to have their horses included on these visits, at owners expense."
    },
    {
        "title": "Full Time Training",
        "amount": "$450 per month plus board",
        "content": "Full training includes 4 professional rides or private sessions per week, to equal 16 total per month. Additional lunging session for horse $35 per session. Additional professional/ private sessions available, price to be determined between owner and GMF staff depending on type of sessions needed. Full time training does include private GMF farm events such as dressage training days, show jumping/ free jumping/ cross country training days, as well as trail rides. An additional fee may apply if GMF brings in a Clinician to give feedback at private farm events."
    },
    {
        "title": "Part Time Training",
        "amount": "$350 per month plus board",
        "content": "Partial training includes 1 professional ride per week plus two group lessons weekly, to equal 12 total per month. Additional lunging session for horse $35 per session. Additional professional/ private sessions available, price to be determined between owner and GMF staff depending on type of sessions needed. Full time training does include private GMF farm events such as dressage training days, show jumping/free jumping/cross country training days, as well as trail rides. An additional fee may apply if GMF brings in a Clinician to give feedback at private farm events."
    },
    {
        "title": "Leasing",
        "amount": "To Be Determined",
        "content": "We have a limited number of horses that are available for Lease. At this time, we offer half leases on our GMF owned horses. Lessee pays for half of veterinary care and half of farrier care on leased horses. Lessee is also responsible for half of bodywork and half of grooming treatments (i.e. clipping/mane pulling/ show braiding) Lunging sessions included."
    },
    {
        "title": "Half Leasing",
        "amount": "$450 total per month ($200 board plus $250 per month lesson program)",
        "content": "Lesson program is 2 group lessons per week, a total of 8 lessons per month, plus one free ride per week. Free ride may include a trail ride, an off site show, or a GMF private weekend event. A private GMF farm event may include our dressage training days, show jumping/ free jumping/cross country training days, or a Professional Clinic. An additional fee may apply if GMF brings in a Clinician to give feedback at private farm events.  Lunging sessions included"
    },
    {
        "title": "Lesson Program",
        "amount": "Lesson amounts depend on which type of lesson, please see below",
        "content": "Lesson program: Our lesson programs are tailored to the students skill level and advancement is at the sole discretion of German Magic Farm training staff. Our lesson program includes basic equine husbandry, ground work, showmanship and show grooming, as well as dressage and hunt seat equitation. Our more advanced lessons include show jumping, cross country jumping, dressage, and eventing derbys. We offer private and group lessons at our farm as well as off site. We offer starter lessons for every age. Starter lessons will continue until GMF Trainer and staff feel students are ready to move up to group lessons."
    }
]

src/lib/data/services.json (after)
[
    {
        "title": "Boarding Services",
        "amount": "$450 per month",
        "content": "Board includes high-quality hay available at all times and a personalized feeding program for your horse. During summer months, horses enjoy daily turnout on pasture, along with electrolytes and fly deterrent supplements. Blanket, fly sheet, and fly mask changes are also included.\n\nRoutine veterinary and farrier appointments are scheduled through GMF, with costs paid by the horse owner. If you prefer your own vet or farrier and cannot attend the appointment, a fee will apply for GMF staff to handle it on your behalf.\n\nAdditional supplements or specialized medical care (e.g., daily abscess treatment) may incur extra fees. GMF also coordinates regular visits from equine bodyworkers such as chiropractors, massage therapists, and Magna Wave practitioners. Owners are welcome to include their horses at their own expense."
    },
    {
        "title": "Full Time Training",
        "amount": "$450 per month plus board",
        "content": "Full training includes 4 professional rides or private sessions per week, to equal 16 total per month. Additional lunging session for horse $35 per session. Additional professional/ private sessions available, price to be determined between owner and GMF staff depending on type of sessions needed. Full time training does include private GMF farm events such as dressage training days, show jumping/ free jumping/ cross country training days, as well as trail rides. An additional fee may apply if GMF brings in a Clinician to give feedback at private farm events."
    },
    {
        "title": "Part Time Training",
        "amount": "$350 per month plus board",
        "content": "Partial training includes 1 professional ride per week plus two group lessons weekly, to equal 12 total per month. Additional lunging session for horse $35 per session. Additional professional/ private sessions available, price to be determined between owner and GMF staff depending on type of sessions needed. Full time training does include private GMF farm events such as dressage training days, show jumping/free jumping/cross country training days, as well as trail rides. An additional fee may apply if GMF brings in a Clinician to give feedback at private farm events."
    },
    {
        "title": "Leasing",
        "amount": "To Be Determined",
        "content": "We have a limited number of horses that are available for Lease. At this time, we offer half leases on our GMF owned horses. Lessee pays for half of veterinary care and half of farrier care on leased horses. Lessee is also responsible for half of bodywork and half of grooming treatments (i.e. clipping/mane pulling/ show braiding) Lunging sessions included."
    },
    {
        "title": "Half Leasing",
        "amount": "$450 total per month ($200 board plus $250 per month lesson program)",
        "content": "Lesson program is 2 group lessons per week, a total of 8 lessons per month, plus one free ride per week. Free ride may include a trail ride, an off site show, or a GMF private weekend event. A private GMF farm event may include our dressage training days, show jumping/ free jumping/cross country training days, or a Professional Clinic. An additional fee may apply if GMF brings in a Clinician to give feedback at private farm events. Lunging sessions included"
    },
    {
        "title": "Lesson Program",
        "amount": "Lesson amounts depend on which type of lesson, please see below",
        "content": "Lesson program: Our lesson programs are tailored to the students skill level and advancement is at the sole discretion of German Magic Farm training staff. Our lesson program includes basic equine husbandry, ground work, showmanship and show grooming, as well as dressage and hunt seat equitation. Our more advanced lessons include show jumping, cross country jumping, dressage, and eventing derbys. We offer private and group lessons at our farm as well as off site. We offer starter lessons for every age. Starter lessons will continue until GMF Trainer and staff feel students are ready to move up to group lessons."
    }
]

src/lib/data/services.json (diff)
@@ -1,8 +1,8 @@
 [
     {
-        "title": "Board",
+        "title": "Boarding Services",
         "amount": "$450 per month",
-        "content": "Board includes high quality hay available at all times, a custom feeding program designed for your horse, daily turnout on pasture during summer months, a custom feeding program designed for your horse, daily turnout on pasture during summer months. Electrolytes and fly deterrent supplements are provided in the summer months. Changes of blanket/ fly sheet/ fly mask are included. Routine veterinary and farrier care is scheduled through GMF, and is to be paid by the owner of the equine. If you choose to use your own Veterinarian or Farrier and are unable to be there for appointment, a fee will be charged for GMF staff attending in your stead. Additional supplements and medical care (example: daily abscess treatment) may require an additional fee. GMF does schedule bodyworkers (i.e.,chiropractor/ massage therapist/ magna wave) on a regular basis. Borders are always welcome to have their horses included on these visits, at owners expense."
+        "content": "Board includes high-quality hay available at all times and a personalized feeding program for your horse. During summer months, horses enjoy daily turnout on pasture, along with electrolytes and fly deterrent supplements. Blanket, fly sheet, and fly mask changes are also included.\n\nRoutine veterinary and farrier appointments are scheduled through GMF, with costs paid by the horse owner. If you prefer your own vet or farrier and cannot attend the appointment, a fee will apply for GMF staff to handle it on your behalf.\n\nAdditional supplements or specialized medical care (e.g., daily abscess treatment) may incur extra fees. GMF also coordinates regular visits from equine bodyworkers such as chiropractors, massage therapists, and Magna Wave practitioners. Owners are welcome to include their horses at their own expense."
     },
     {
         "title": "Full Time Training",
@@ -22,7 +22,7 @@
     {
         "title": "Half Leasing",
         "amount": "$450 total per month ($200 board plus $250 per month lesson program)",
-        "content": "Lesson program is 2 group lessons per week, a total of 8 lessons per month, plus one free ride per week. Free ride may include a trail ride, an off site show, or a GMF private weekend event. A private GMF farm event may include our dressage training days, show jumping/ free jumping/cross country training days, or a Professional Clinic. An additional fee may apply if GMF brings in a Clinician to give feedback at private farm events.  Lunging sessions included"
+        "content": "Lesson program is 2 group lessons per week, a total of 8 lessons per month, plus one free ride per week. Free ride may include a trail ride, an off site show, or a GMF private weekend event. A private GMF farm event may include our dressage training days, show jumping/ free jumping/cross country training days, or a Professional Clinic. An additional fee may apply if GMF brings in a Clinician to give feedback at private farm events. Lunging sessions included"
     },
     {
         "title": "Lesson Program",
